def main():
    n, m = map(int, input().split())

    grid = []
    for _ in range(n):
        row = list(map(int, input().split()))
        grid.append(row)

    Q = int(input())

    results = []
    for _ in range(Q):
        x1, y1, x2, y2 = map(int, input().split())
        x1 -= 1; y1 -= 1; x2 -= 1; y2 -= 1

        result = 0
        for i in range(x1, x2 + 1):
            for j in range(y1, y2 + 1):
                result |= grid[i][j]
        results.append(str(result))

    print("\n".join(results))

main()
